@borderColor: #d8d8d8;
@defaultPadding: 10px 20px;
@switchButtonSize: 50px;
@ahaBlue: #0073cf;
@buttonMinWidth: 30px;

body {
  select {
    height: 30px;
    font-size: inherit;
    background: #fff;
    border-color: @borderColor;
  }
  button {
    font-size: inherit;
    min-height: 30px;
  }


  .integration {
    border: 1px solid @borderColor;
    box-sizing: border-box;
    * {
      box-sizing: border-box;
    }
    &-header {
      background: #f2f2f2;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid @borderColor;
      padding: @defaultPadding;
    }
    &-meta {
      text-align: right;
    }
    &-nav {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      counter-reset: integration-nav;
      border-bottom: 1px solid @borderColor;
      li {
        flex: 1 0 20%;
        text-align: center;
        &:nth-child(n+2) {
          border-left: 1px solid @borderColor;
        }
        a {
          padding: @defaultPadding;
          // display: block;
          text-decoration: none;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .integration-nav-number {
          // display: inline-block;
          height: 1.5em;
          width: 1.5em;
          background: red;
          position: relative;
          border-radius: 50%;
          padding: .2em;
          font-weight: bold;
          color: #fff;
          flex-shrink: 0;
          margin-right: 0.5em;
          &:before {
            counter-increment: integration-nav;
            content: counter(integration-nav);
          }
        }
        .integration-nav-text {
          // white-space: nowrap;
        }
      }
    }
    &-mappings-header {
      display: flex;
      > * {
        flex: 1 0 50%;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        &:nth-child(n+2) {
          border-left: 1px solid @borderColor;
        }
      }
    }
    &-mappings {
      &-header {
        border-bottom: 1px solid @borderColor;
      }
    }
    &-mapping {
      border: 1px solid @borderColor;
      border-radius: 0.5em;
      margin: 10px;
      .integration-field-mapping {
        border-top: 1px solid @borderColor;
        background: #f2f2f2;
        border-bottom-left-radius: 0.5em;
        border-bottom-right-radius: 0.5em;
        color: #9b9b9b;
        a {
          color: #9b9b9b;
          text-decoration: none;
        }
        a {
          &:hover {
            text-decoration: underline;
          }
          &.integration-add-feature-field {
            .fa {
              margin-left: 5px;
            }
          }
        }
      }
    }
    &-row {
      padding-top: 10px;
      padding-bottom: 10px;
      display: flex;
      position: relative;
      &:before {
        content: "";
        position: absolute;
        border-left: 1px solid @borderColor;
        left: 50%;
        top: 0;
        bottom: 0;
        z-index: 1;
      }

      &-left, &-right {
        width: ~"calc(50% - 50px)"; // Fix for IE11 not respecting flex-basis that is a calculated value.
        flex: 1 0 ~"calc(50% - 75px)";
        display: flex;
        justify-content: space-between;
      }
      &-left {
        flex-direction: row-reverse;
        select {
          order: -1;
        }
        > *:last-child {
          flex-grow: 1;
          &:first-child {
            margin-left: @buttonMinWidth;
          }          
        }
      }
      &-right {
        > *:first-child {
          flex-grow: 1;
        }
      }
      &-center {
        text-align: center;
        width: 100px;
        position: relative;
        z-index: 2;
      }
      button {
        border: none;
        background: none;
        min-width: @buttonMinWidth;
        cursor: pointer;
        font-size: smaller;
        color: #9b9b9b;
        &.button-toggle-visibility {
          &.is-open {
            i.fa {
              transform: rotate(90deg);
            }
          }
        }
        &.button-switch-direction {
          width: 50px;
          border: 1px solid @borderColor;
          border-radius: 4px;
          background: #fff;
          color: @ahaBlue;
          i {
              transform: scale(1);
              transition: transform 0.1s;
          }
          &:hover, &:focus {
            i {
              transform: scale(1.5);
            }
          }
        }
        &.button-delete {
          transition: color 0.1s;
          &:hover, &:focus {
            color: red;
          }
        }
        // &.delete {
        //   &:before {
        //     font-family: FontAwesome;
        //     content: "\F056";
        //   }
        // }
      }
    }
  }
}