{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "3DB4FE91-4143-45ED-BFF4-BE178367F24D"
		}
	],
"creatorBuild": "26680",
"files": {
	"\/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.gitignore",
		"oF": 0
		},
	"\/100vh\/index.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/100vh\/index-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/100vh\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/100vh\/index.html",
		"oF": 0
		},
	"\/100vh\/index.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 0,
		"oAP": "\/100vh\/index.css",
		"oF": 2,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/before\/index.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/before\/index-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/before\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/before\/index.html",
		"oF": 0
		},
	"\/before\/index.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 0,
		"oAP": "\/before\/index.css",
		"oF": 2,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/blink1test1\/assets\/screenshot1.png": {
		"ft": 32768,
		"iS": 33636,
		"oA": 0,
		"oAP": "\/blink1test1\/assets\/screenshot1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/blink1test1\/background.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/blink1test1\/background-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/blink1test1\/blink1test1.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/blink1test1\/blink1test1.html",
		"oF": 0
		},
	"\/blink1test1\/blink1test1.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/blink1test1\/blink1test1-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/blink1test1\/manifest.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/blink1test1\/manifest-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/blink1test1\/min\/blink1test1-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/blink1test1\/min\/blink1test1-min-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/blink1test1\/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/blink1test1\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/blink1test1\/style.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/blink1test1\/style-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/busy\/busy.gif": {
		"ft": 4194304,
		"iS": 506,
		"oA": 0,
		"oAP": "\/busy\/busy.gif",
		"oF": 0,
		"opt": 0
		},
	"\/busy\/busy.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/busy\/busy.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/busy\/index.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/busy\/index-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/busy\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/busy\/index.html",
		"oF": 0
		},
	"\/busy\/index.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/busy\/index.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/content-editable\/Archive.zip": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/content-editable\/Archive.zip",
		"oF": 0
		},
	"\/content-editable\/index.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/content-editable\/index-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/content-editable\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/content-editable\/index.html",
		"oF": 0
		},
	"\/content-editable\/index.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/content-editable\/index-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/content-editable\/index.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/content-editable\/index.css",
		"oF": 2,
		"oS": 0,
		"uL": 1
		},
	"\/content-editable\/min\/index-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/content-editable\/min\/index-min-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/content-editable\/test.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/content-editable\/test.html",
		"oF": 0
		},
	"\/css-grid\/index.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/css-grid\/index-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css-grid\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css-grid\/index.html",
		"oF": 0
		},
	"\/css-grid\/index.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css-grid\/index.css",
		"oF": 2,
		"oS": 0,
		"uL": 1
		},
	"\/css\/index-3.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/css\/index-3-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/index-5.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/css\/index-5-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/index.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/index-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/monet.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/monet-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/staging.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/staging-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/table-width-rounding.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/css\/table-width-rounding-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/flat\/blah.coffee": {
		"ft": 32,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/flat\/blah.js",
		"oF": 0,
		"oS": 0,
		"sC": 0,
		"tS": 1
		},
	"\/flat\/index-orig.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/flat\/index-orig-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/flat\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/flat\/index.html",
		"oF": 0
		},
	"\/flat\/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/flat\/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/flat\/selectro.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/flat\/selectro.html",
		"oF": 0
		},
	"\/flat\/selectro.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/flat\/selectro-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/flat\/selectro\/index.coffee": {
		"ft": 32,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/flat\/selectro\/index.js",
		"oF": 1,
		"oS": 0,
		"sC": 0,
		"tS": 1
		},
	"\/flat\/selectro\/index.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/flat\/selectro\/index-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/flex-direction\/index.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/flex-direction\/index-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/flex-direction\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/flex-direction\/index.html",
		"oF": 0
		},
	"\/flex-direction\/index.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/flex-direction\/index.css",
		"oF": 2,
		"oS": 0,
		"uL": 1
		},
	"\/flex-wrap\/.sass-cache\/26ad1a9badc4c84f68ba0ab0f66a010734994ae9\/index.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/flex-wrap\/.sass-cache\/26ad1a9badc4c84f68ba0ab0f66a010734994ae9\/index.scssc",
		"oF": 0
		},
	"\/flex-wrap\/index.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/flex-wrap\/index-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/flex-wrap\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/flex-wrap\/index.html",
		"oF": 0
		},
	"\/flex-wrap\/index.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/flex-wrap\/index.css",
		"oF": 3,
		"oS": 0,
		"uL": 1
		},
	"\/iframe-100vh\/iframe.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/iframe-100vh\/iframe.html",
		"oF": 0
		},
	"\/iframe-100vh\/index.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/iframe-100vh\/index-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/iframe-100vh\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/iframe-100vh\/index.html",
		"oF": 0
		},
	"\/iframe-100vh\/index.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 0,
		"oAP": "\/iframe-100vh\/index.css",
		"oF": 2,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/iframe\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/iframe\/index.html",
		"oF": 0
		},
	"\/integrations\/_select_field.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/integrations\/_select_field.html",
		"oF": 0
		},
	"\/integrations\/exchange-2.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/integrations\/exchange-2.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/integrations\/exchange.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/integrations\/exchange.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/integrations\/index.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/integrations\/index-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/integrations\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/integrations\/index.html",
		"oF": 0
		},
	"\/integrations\/index.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 0,
		"oAP": "\/integrations\/index.css",
		"oF": 2,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/integrations2\/_select_field.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/integrations2\/_select_field.html",
		"oF": 0
		},
	"\/integrations2\/exchange-2.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/integrations2\/exchange-2.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/integrations2\/exchange.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/integrations2\/exchange.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/integrations2\/index.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/integrations2\/index-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/integrations2\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/integrations2\/index.html",
		"oF": 0
		},
	"\/integrations2\/index.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 0,
		"oAP": "\/integrations2\/index.css",
		"oF": 2,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/line-height\/index.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/line-height\/index-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/line-height\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/line-height\/index.html",
		"oF": 0
		},
	"\/line-height\/index.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/line-height\/index.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/monet 2\/bootstrap\/css\/bootstrap-responsive.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/monet 2\/bootstrap\/css\/bootstrap-responsive-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/monet 2\/bootstrap\/css\/bootstrap-responsive.min.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/monet 2\/bootstrap\/css\/bootstrap-responsive.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/monet 2\/bootstrap\/css\/bootstrap.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/monet 2\/bootstrap\/css\/bootstrap-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/monet 2\/bootstrap\/css\/bootstrap.min.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/monet 2\/bootstrap\/css\/bootstrap.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/monet 2\/bootstrap\/img\/glyphicons-halflings-white.png": {
		"ft": 32768,
		"iS": 8777,
		"oA": 0,
		"oAP": "\/monet 2\/bootstrap\/img\/glyphicons-halflings-white.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/monet 2\/bootstrap\/img\/glyphicons-halflings.png": {
		"ft": 32768,
		"iS": 12799,
		"oA": 0,
		"oAP": "\/monet 2\/bootstrap\/img\/glyphicons-halflings.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/monet 2\/bootstrap\/js\/bootstrap.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/monet 2\/bootstrap\/js\/bootstrap-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/monet 2\/bootstrap\/js\/bootstrap.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/monet 2\/bootstrap\/js\/bootstrap.min-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/monet 2\/Brain.fm (1).mp3": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/monet 2\/Brain.fm (1).mp3",
		"oF": 0
		},
	"\/monet 2\/Brain.fm (2).mp3": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/monet 2\/Brain.fm (2).mp3",
		"oF": 0
		},
	"\/monet 2\/Brain.fm (3).mp3": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/monet 2\/Brain.fm (3).mp3",
		"oF": 0
		},
	"\/monet 2\/Brain.fm.mp3": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/monet 2\/Brain.fm.mp3",
		"oF": 0
		},
	"\/monet 2\/font-awesome-4.6.1\/css\/font-awesome.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/css\/font-awesome-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/monet 2\/font-awesome-4.6.1\/css\/font-awesome.min.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/css\/font-awesome.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/monet 2\/font-awesome-4.6.1\/fonts\/fontawesome-webfont.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/fonts\/fontawesome-webfont.eot",
		"oF": 0
		},
	"\/monet 2\/font-awesome-4.6.1\/fonts\/fontawesome-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/fonts\/fontawesome-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/monet 2\/font-awesome-4.6.1\/fonts\/fontawesome-webfont.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/fonts\/fontawesome-webfont.ttf",
		"oF": 0
		},
	"\/monet 2\/font-awesome-4.6.1\/fonts\/fontawesome-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/fonts\/fontawesome-webfont.woff",
		"oF": 0
		},
	"\/monet 2\/font-awesome-4.6.1\/fonts\/fontawesome-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/fonts\/fontawesome-webfont.woff2",
		"oF": 0
		},
	"\/monet 2\/font-awesome-4.6.1\/fonts\/FontAwesome.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/fonts\/FontAwesome.otf",
		"oF": 0
		},
	"\/monet 2\/font-awesome-4.6.1\/HELP-US-OUT.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/HELP-US-OUT.txt",
		"oF": 0
		},
	"\/monet 2\/font-awesome-4.6.1\/less\/animated.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/css\/animated.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/monet 2\/font-awesome-4.6.1\/less\/bordered-pulled.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/css\/bordered-pulled.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/monet 2\/font-awesome-4.6.1\/less\/core.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/css\/core.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/monet 2\/font-awesome-4.6.1\/less\/fixed-width.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/css\/fixed-width.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/monet 2\/font-awesome-4.6.1\/less\/font-awesome.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 0,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/css\/font-awesome.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/monet 2\/font-awesome-4.6.1\/less\/icons.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/css\/icons.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/monet 2\/font-awesome-4.6.1\/less\/larger.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/css\/larger.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/monet 2\/font-awesome-4.6.1\/less\/list.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/css\/list.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/monet 2\/font-awesome-4.6.1\/less\/mixins.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/css\/mixins.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/monet 2\/font-awesome-4.6.1\/less\/path.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/css\/path.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/monet 2\/font-awesome-4.6.1\/less\/rotated-flipped.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/css\/rotated-flipped.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/monet 2\/font-awesome-4.6.1\/less\/screen-reader.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/css\/screen-reader.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/monet 2\/font-awesome-4.6.1\/less\/stacked.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/css\/stacked.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/monet 2\/font-awesome-4.6.1\/less\/variables.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/css\/variables.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/monet 2\/font-awesome-4.6.1\/scss\/_animated.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/css\/_animated.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/monet 2\/font-awesome-4.6.1\/scss\/_bordered-pulled.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/css\/_bordered-pulled.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/monet 2\/font-awesome-4.6.1\/scss\/_core.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/css\/_core.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/monet 2\/font-awesome-4.6.1\/scss\/_fixed-width.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/css\/_fixed-width.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/monet 2\/font-awesome-4.6.1\/scss\/_icons.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/css\/_icons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/monet 2\/font-awesome-4.6.1\/scss\/_larger.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/css\/_larger.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/monet 2\/font-awesome-4.6.1\/scss\/_list.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/css\/_list.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/monet 2\/font-awesome-4.6.1\/scss\/_mixins.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/css\/_mixins.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/monet 2\/font-awesome-4.6.1\/scss\/_path.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/css\/_path.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/monet 2\/font-awesome-4.6.1\/scss\/_rotated-flipped.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/css\/_rotated-flipped.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/monet 2\/font-awesome-4.6.1\/scss\/_screen-reader.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/css\/_screen-reader.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/monet 2\/font-awesome-4.6.1\/scss\/_stacked.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/css\/_stacked.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/monet 2\/font-awesome-4.6.1\/scss\/_variables.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/css\/_variables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/monet 2\/font-awesome-4.6.1\/scss\/font-awesome.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/monet 2\/font-awesome-4.6.1\/css\/font-awesome.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/monet 2\/index.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/monet 2\/index-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/monet 2\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/monet 2\/index.html",
		"oF": 0
		},
	"\/monet 2\/index.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 0,
		"oAP": "\/monet 2\/index.css",
		"oF": 2,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/monet 2\/monet.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/monet 2\/monet-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/monet 2\/questions": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/monet 2\/questions",
		"oF": 0
		},
	"\/monet\/.sass-cache\/ee3e2bcaad8f23b6fa74aaab72d3615f0394f80c\/monet.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/monet\/.sass-cache\/ee3e2bcaad8f23b6fa74aaab72d3615f0394f80c\/monet.scssc",
		"oF": 0
		},
	"\/monet\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/monet\/index.html",
		"oF": 0
		},
	"\/monet\/monet.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/monet\/monet-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/monet\/monet.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/monet\/monet.css",
		"oF": 3,
		"oS": 0,
		"uL": 1
		},
	"\/mutation livequery\/index-light.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/mutation livequery\/index-light.html",
		"oF": 0
		},
	"\/mutation livequery\/index2.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/mutation livequery\/index2.html",
		"oF": 0
		},
	"\/mutation livequery\/index_files\/authorstylesheet.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/mutation livequery\/index_files\/authorstylesheet-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/mutation livequery\/index_files\/content-venn.png": {
		"ft": 32768,
		"iS": 46003,
		"oA": 0,
		"oAP": "\/mutation livequery\/index_files\/content-venn.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/mutation livequery\/index_files\/content-venn.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/mutation livequery\/index_files\/content-venn.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/mutation livequery\/index_files\/fingerprint.png": {
		"ft": 32768,
		"iS": 2093,
		"oA": 0,
		"oAP": "\/mutation livequery\/index_files\/fingerprint.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/mutation livequery\/index_files\/im.png": {
		"ft": 32768,
		"iS": 23770,
		"oA": 0,
		"oAP": "\/mutation livequery\/index_files\/im.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/mutation livequery\/index_files\/link-fixup.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/mutation livequery\/index_files\/link-fixup-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/mutation livequery\/index_files\/W3C-REC": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mutation livequery\/index_files\/W3C-REC",
		"oF": 0
		},
	"\/mutation livequery\/index_files\/w3c_home": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mutation livequery\/index_files\/w3c_home",
		"oF": 0
		},
	"\/mutation livequery\/jquery-1.12.4.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/mutation livequery\/jquery-1.12.4.min-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/mutation livequery\/jquery.livequery.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/mutation livequery\/jquery.livequery-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/mutation livequery\/min\/jquery.livequery-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/mutation livequery\/min\/jquery.livequery-min-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/mutation livequery\/mutation-3.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/mutation livequery\/mutation-3.html",
		"oF": 0
		},
	"\/mutation livequery\/mutation-light.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/mutation livequery\/mutation-light.html",
		"oF": 0
		},
	"\/mutation livequery\/mutation-livequery.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/mutation livequery\/mutation-livequery.html",
		"oF": 0
		},
	"\/mutation livequery\/mutation-observer.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/mutation livequery\/mutation-observer.html",
		"oF": 0
		},
	"\/mutation livequery\/mutation-test-2.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/mutation livequery\/mutation-test-2.html",
		"oF": 0
		},
	"\/mutation livequery\/mutation-test.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/mutation livequery\/mutation-test.html",
		"oF": 0
		},
	"\/mutation livequery\/mutation.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/mutation livequery\/mutation.html",
		"oF": 0
		},
	"\/mutation livequery\/test-1.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/mutation livequery\/test-1.html",
		"oF": 0
		},
	"\/mutation-observer\/index-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/mutation-observer\/index-min-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/mutation-observer\/index.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/mutation-observer\/index-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/mutation-observer\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mutation-observer\/index.html",
		"oF": 0
		},
	"\/mutation-observer\/index.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/mutation-observer\/index-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/mutation-observer\/index.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/mutation-observer\/index.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/mutation-observer\/node_modules": {
		"ft": 65536,
		"oA": 2,
		"oAP": "\/build\/mutation-observer\/node_modules",
		"oF": 0
		},
	"\/mutation-observer\/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/mutation-observer\/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/mutation-observer\/plugin-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/mutation-observer\/plugin-min-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/mutation-observer\/plugin.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mutation-observer\/plugin.html",
		"oF": 0
		},
	"\/mutation-observer\/plugin.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/mutation-observer\/plugin-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/mutation-observer\/yarn-error.log": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mutation-observer\/yarn-error.log",
		"oF": 0
		},
	"\/mutation-observer\/yarn.lock": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mutation-observer\/yarn.lock",
		"oF": 0
		},
	"\/plumb\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/plumb\/index.html",
		"oF": 0
		},
	"\/roadmap-email\/.sass-cache\/4867f5fcce627c3481ab22795b5b7f140687c93e\/index.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/roadmap-email\/.sass-cache\/4867f5fcce627c3481ab22795b5b7f140687c93e\/index.scssc",
		"oF": 0
		},
	"\/roadmap-email\/divider.png": {
		"ft": 32768,
		"iS": 100,
		"oA": 0,
		"oAP": "\/roadmap-email\/divider.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/roadmap-email\/h-shadow.png": {
		"ft": 32768,
		"iS": 105,
		"oA": 0,
		"oAP": "\/roadmap-email\/h-shadow.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/roadmap-email\/index.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/roadmap-email\/index-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/roadmap-email\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/roadmap-email\/index.html",
		"oF": 0
		},
	"\/roadmap-email\/index.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/roadmap-email\/index.css",
		"oF": 3,
		"oS": 1,
		"uL": 1
		},
	"\/roadmap-email\/o-index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/roadmap-email\/o-index.html",
		"oF": 0
		},
	"\/roadmap-email\/o-index.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/o-index.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/roadmap-email\/roadmap.png": {
		"ft": 32768,
		"iS": 7444,
		"oA": 0,
		"oAP": "\/roadmap-email\/roadmap.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/staging\/.sass-cache\/9d1ec9d9b90610f4eb1a97eba0668d2ed6894048\/staging.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/staging\/.sass-cache\/9d1ec9d9b90610f4eb1a97eba0668d2ed6894048\/staging.scssc",
		"oF": 0
		},
	"\/staging\/staging.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/staging\/staging-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/staging\/staging.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/staging\/staging.html",
		"oF": 0
		},
	"\/staging\/staging.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/staging\/staging.css",
		"oF": 3,
		"oS": 1,
		"uL": 1
		},
	"\/sticky-css\/min\/index-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/sticky-css\/min\/index-min-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/sticky-css\/min\/sticky-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/sticky-css\/min\/sticky-min-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/sticky-css\/README": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sticky-css\/README",
		"oF": 0
		},
	"\/sticky-css\/v1\/index.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/sticky-css\/v1\/index-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/sticky-css\/v1\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sticky-css\/v1\/index.html",
		"oF": 0
		},
	"\/sticky-css\/v1\/index.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/sticky-css\/v1\/index-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/sticky-css\/v1\/index.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sticky-css\/v1\/index.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sticky-css\/v1\/sticky.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/sticky-css\/v1\/sticky-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/sticky-css\/v2\/index-2-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/sticky-css\/v2\/index-2-min-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/sticky-css\/v2\/index-2.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/sticky-css\/v2\/index-2-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/sticky-css\/v2\/index-2.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sticky-css\/v2\/index-2.html",
		"oF": 0
		},
	"\/sticky-css\/v2\/index-2.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/sticky-css\/v2\/index-2-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/sticky-css\/v2\/index-2.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sticky-css\/v2\/index-2.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sticky-css\/v2\/sticky-2-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/sticky-css\/v2\/sticky-2-min-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/sticky-css\/v2\/sticky-2.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/sticky-css\/v2\/sticky-2-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/svg-flex\/index.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/svg-flex\/index-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/svg-flex\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/svg-flex\/index.html",
		"oF": 0
		},
	"\/svg-flex\/index.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/svg-flex\/index.css",
		"oF": 2,
		"oS": 0,
		"uL": 1
		},
	"\/svg-flex\/jira.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/svg-flex\/jira.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/table-ff\/index.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/table-ff\/index-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/table-ff\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/table-ff\/index.html",
		"oF": 0
		},
	"\/table-ff\/index.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/table-ff\/index.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/table-fixed-header\/_table.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/table-fixed-header\/_table.html",
		"oF": 0
		},
	"\/table-fixed-header\/index-1.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/table-fixed-header\/index-1.html",
		"oF": 0
		},
	"\/table-fixed-header\/index-1.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/table-fixed-header\/index-1.html",
		"oF": 0
		},
	"\/table-fixed-header\/index-2.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/table-fixed-header\/index-2.html",
		"oF": 0
		},
	"\/table-fixed-header\/index-2.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/table-fixed-header\/index-2.html",
		"oF": 0
		},
	"\/table-fixed-header\/index-3.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/table-fixed-header\/index-3-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/table-fixed-header\/index-3.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/table-fixed-header\/index-3.html",
		"oF": 0
		},
	"\/table-fixed-header\/index-3.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/table-fixed-header\/index-3.html",
		"oF": 0
		},
	"\/table-fixed-header\/index-3.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/table-fixed-header\/index-3.css",
		"oF": 2,
		"oS": 0,
		"uL": 1
		},
	"\/table-fixed-header\/index-4.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/table-fixed-header\/index-4-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/table-fixed-header\/index-4.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/table-fixed-header\/index-4.html",
		"oF": 0
		},
	"\/table-fixed-header\/index-4.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/table-fixed-header\/index-4-min.js",
		"oF": 2,
		"sC": 0,
		"tS": 1
		},
	"\/table-fixed-header\/index-4.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/table-fixed-header\/index-4.html",
		"oF": 0
		},
	"\/table-fixed-header\/index-4.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/table-fixed-header\/index-4.css",
		"oF": 2,
		"oS": 0,
		"uL": 1
		},
	"\/table-fixed-header\/index-5-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/table-fixed-header\/index-5-min-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/table-fixed-header\/index-5.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/table-fixed-header\/index-5-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/table-fixed-header\/index-5.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/table-fixed-header\/index-5.html",
		"oF": 0
		},
	"\/table-fixed-header\/index-5.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/table-fixed-header\/index-5-min.js",
		"oF": 2,
		"sC": 0,
		"tS": 1
		},
	"\/table-fixed-header\/index-5.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/table-fixed-header\/index-5.html",
		"oF": 0
		},
	"\/table-fixed-header\/index-5.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/table-fixed-header\/index-5.css",
		"oF": 2,
		"oS": 0,
		"uL": 1
		},
	"\/table-fixed-header\/index-6.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/table-fixed-header\/index-6-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/table-fixed-header\/index-6.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/table-fixed-header\/index-6.html",
		"oF": 0
		},
	"\/table-fixed-header\/index-6.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/table-fixed-header\/index-6-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/table-fixed-header\/index-6.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/table-fixed-header\/index-6.html",
		"oF": 0
		},
	"\/table-fixed-header\/index-6.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/table-fixed-header\/index-6.css",
		"oF": 2,
		"oS": 0,
		"uL": 1
		},
	"\/table-fixed-header\/index.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/table-fixed-header\/index-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/table-fixed-header\/index.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/table-fixed-header\/index.css",
		"oF": 2,
		"oS": 0,
		"uL": 1
		},
	"\/table-fixed-header\/jquery-3.1.1.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/table-fixed-header\/jquery-3.1.1.min-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/table-fixed-header\/min\/index-5-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/table-fixed-header\/min\/index-5-min-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/table-rounding\/index.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/table-rounding\/index-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/table-rounding\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/table-rounding\/index.html",
		"oF": 0
		},
	"\/table-rounding\/index.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/table-rounding\/index.css",
		"oF": 2,
		"oS": 0,
		"uL": 1
		},
	"\/table-rounding\/min\/index-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/table-rounding\/min\/index-min-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/table-rounding\/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/table-rounding\/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/table-rounding\/yarn.lock": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/table-rounding\/yarn.lock",
		"oF": 0
		},
	"\/table-width-rounding\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/table-width-rounding\/index.html",
		"oF": 0
		},
	"\/table-width-rounding\/table-width-rounding.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/table-width-rounding\/table-width-rounding-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/table-width-rounding\/table-width-rounding.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/table-width-rounding\/table-width-rounding.css",
		"oF": 2,
		"oS": 0,
		"uL": 1
		},
	"\/target\/index.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/target\/index-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/target\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/target\/index.html",
		"oF": 0
		},
	"\/target\/index.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/target\/index.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/temp\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/temp\/index.html",
		"oF": 0
		},
	"\/textarea-utf\/index-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/textarea-utf\/index-min-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/textarea-utf\/index-orig.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/textarea-utf\/index-orig.html",
		"oF": 0
		},
	"\/textarea-utf\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/textarea-utf\/index.html",
		"oF": 0
		},
	"\/textarea-utf\/index.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/textarea-utf\/index-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/textarea-utf\/node_modules": {
		"ft": 65536,
		"oA": 2,
		"oAP": "\/build\/textarea-utf\/node_modules",
		"oF": 0
		},
	"\/textarea-utf\/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/textarea-utf\/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/textarea-utf\/yarn.lock": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/textarea-utf\/yarn.lock",
		"oF": 0
		},
	"\/tooltip.js\/ahaTooltip.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 1,
		"oAP": "\/tooltip.js\/ahaTooltip-min.js",
		"oF": 1,
		"sC": 0,
		"tS": 1
		},
	"\/tooltip.js\/bootstrap.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tooltip.js\/bootstrap.html",
		"oF": 0
		},
	"\/tooltip.js\/index.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/tooltip.js\/index-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/tooltip.js\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tooltip.js\/index.html",
		"oF": 0
		},
	"\/tree-flatten\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tree-flatten\/index.html",
		"oF": 0
		},
	"\/tree-flatten\/index.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 1,
		"oAP": "\/tree-flatten\/index-min.js",
		"oF": 1,
		"sC": 0,
		"tS": 1
		},
	"\/USB\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/USB\/index.html",
		"oF": 0
		},
	"\/web-worker\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/web-worker\/index.html",
		"oF": 0
		},
	"\/web-worker\/index.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/web-worker\/index-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/web-worker\/window2.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/web-worker\/window2.html",
		"oF": 0
		},
	"\/web-worker\/worker.js": {
		"ft": 64,
		"ma": 0,
		"mi": 0,
		"oA": 0,
		"oAP": "\/web-worker\/worker-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 1
		},
	"\/weird-fixed\/.sass-cache\/544fb903e31d2f523f075f5797239c4ae1e1963c\/index.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/weird-fixed\/.sass-cache\/544fb903e31d2f523f075f5797239c4ae1e1963c\/index.scssc",
		"oF": 0
		},
	"\/weird-fixed\/index.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/weird-fixed\/index-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/weird-fixed\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/weird-fixed\/index.html",
		"oF": 0
		},
	"\/weird-fixed\/index.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/weird-fixed\/index.css",
		"oF": 2,
		"oS": 0,
		"uL": 1
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 502136121,
	"displayValue": "test-widgets",
	"displayValueWasSetByUser": 0,
	"iconImageName": "brackets_green",
	"iconImageWasSetByUser": 0
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "last 2 versions",
	"autoprefixerEnableIEGrid": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 1
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 225,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', 'avoid-escape'"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 0,
		"syntaxCheckerStyle": 0,
		"transpilerStyle": 1
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 0,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}