@borderColor: #d8d8d8;
@defaultPadding: 10px 20px;
@switchButtonSize: 50px;
@ahaBlue: #0073cf;
@buttonMinWidth: 30px;
@controlWidth: 90px;

body {
  select {
    height: 30px;
    font-size: inherit;
    background: #fff;
    border-color: @borderColor;
  }
  button {
    font-size: inherit;
    min-height: 30px;
  }


  .integration {
    border: 1px solid @borderColor;
    box-sizing: border-box;
    * {
      box-sizing: border-box;
    }
    label.based-on-template {
      input[type="checkbox"] {
        &:not(:checked) {
          + span {
            display: none;
          }
        }
      }      
    }
    &-header {
      background: #f2f2f2;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid @borderColor;
      padding: @defaultPadding;
    }
    &-meta {
      text-align: right;
    }
    &-nav {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      counter-reset: integration-nav;
      border-bottom: 1px solid @borderColor;
      li {
        flex: 1 0 20%;
        text-align: center;
        &:nth-child(n+2) {
          border-left: 1px solid @borderColor;
        }
        a {
          padding: @defaultPadding;
          // display: block;
          text-decoration: none;
          display: flex;
          justify-content: center;
          align-items: center;
          color: currentColor;
          .integration-nav-number {
            // display: inline-block;
            height: 17px;
            width: 17px;
            line-height: 17px;
            position: relative;
            border-radius: 50%;
            border: 1px solid currentColor;
            // padding: .1em;
            font-weight: bold;
            // color: #fff;
            flex-shrink: 0;
            margin-right: 0.5em;
            font-size: .7em;
            &:before {
              counter-increment: integration-nav;
              content: counter(integration-nav);
              position: absolute;
              top: -1px;
              bottom: -1px;
              left: -1px;
              right: -1px;
            }
          }
          &.complete, &.current {
            .integration-nav-number {
              background: @ahaBlue;
              border-color: @ahaBlue;
              color: #fff;
            }
          }
          &.complete {
            .integration-nav-number {
              &:before {
                font-family: FontAwesome;
                content: '\f00c';
              }              
            }
          }
          &.current {
            border-bottom: 2px solid @ahaBlue;
          }
        }
      }
    }
    &-mappings-header {
      display: flex;
      > * {
        flex: 1 0 50%;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        &:nth-child(n+2) {
          border-left: 1px solid @borderColor;
        }
      }
    }
    &-mappings {
      &-header {
        border-bottom: 1px solid @borderColor;
      }
    }
    &-mapping {
      margin: 10px;
      &:last-child {
        .integration-row {
          &:before {
            display: none;
          }
        }
      }      
      &.is-open {
        .integration-options {
          display: block;
        }
      }
    }
    &-options {
      background: #fff;
      position: relative;
      z-index: 10;
      border: 1px dashed @borderColor;
      margin-left: @controlWidth;
      margin-right: @controlWidth;
      &:after {
        content: "";
        position: absolute;
        border-left: 1px solid @borderColor;
        left: 50%;
        top: 100%;
        bottom: -20px;
        z-index: 1;        
      }
      .integration-row {
        margin-left: 10px;
        margin-right: 10px;
        &:before {
          display: none;
        }
        &:nth-child(n+2) {
          border-top: 1px dashed @borderColor;
        }
      }
      .integration-row-left > *:last-child:first-child {
        margin-left: 0;
      }
      .integration-row-right > *:last-child:first-child {
        margin-right: 0;
      }
      .drag-options {
        &.is-empty {
          color: darken(@borderColor, 20%);
          border: 1px dashed darken(@borderColor, 10%);
          background: #f5f5f5;
          padding: 5px;
          &:before {
            content: "drag a field here";
          }
        }
      }
    }
    &-option {
      border: 1px solid @borderColor;
      padding: 5px;
      + .integration-option {
        margin-top: 5px;
      }
    }
    &-row {
      padding-top: 10px;
      padding-bottom: 10px;
      display: flex;
      position: relative;
      &:before {
        content: "";
        position: absolute;
        border-left: 1px solid @borderColor;
        left: 50%;
        top: 10px;
        bottom: -20px;
        z-index: 1;
      }
      &-controls {
        display: flex;
        align-items: center;
        width: @controlWidth;
        flex-shrink: 0;
      }
      &-left, &-right {
        width: ~"calc(50% - 50px)"; // Fix for IE11 not respecting flex-basis that is a calculated value.
        flex: 1 0 ~"calc(50% - 75px)";
        display: flex;
        justify-content: space-between;
      }
      &-left {
        flex-direction: row-reverse;
        .integration-row-controls {
          // padding-right: 10px;
        }
        select {
          order: -1;
        }
        > *:last-child {
          flex-grow: 1;
          &:first-child {
            margin-left: @controlWidth;
          }          
        }
      }
      &-right {
        > *:first-child {
          flex-grow: 1;
          &:last-child {
            margin-right: @controlWidth;
          }
        }
      }
      &-center {
        text-align: center;
        width: 100px;
        position: relative;
        z-index: 2;
      }
      button {
        border: none;
        background: none;
        min-width: @buttonMinWidth;
        cursor: pointer;
        font-size: smaller;
        color: #9b9b9b;
        &.button-toggle-visibility {
          &.is-open {
            i.fa {
              transform: rotate(90deg);
            }
          }
        }
        &.button-switch-direction {
          width: 50px;
          border: 1px solid @borderColor;
          border-radius: 4px;
          background: #fff;
          color: @ahaBlue;
          i {
              transform: scale(1);
              transition: transform 0.1s;
          }
          &:hover, &:focus {
            i {
              transform: scale(1.5);
            }
          }
        }
        &.button-delete {
          transition: color 0.1s;
          &:hover, &:focus {
            color: red;
          }
        }
        // &.delete {
        //   &:before {
        //     font-family: FontAwesome;
        //     content: "\F056";
        //   }
        // }
      }
    }
  }
}