@tooltipArrowSize: 5px;
@tooltipColor: #FFC107;
@tooltipPadding: 10px;

@popoverArrowSize: 10px;
@popoverColor: red;
@popoverPadding: 10px;


// ----- MIXINS -----
.arrow(@size, @color: @tooltipColor) {
  .aha-tooltip__arrow {
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    margin: @size;
    border-color: @color;
  }
}

.topPlacement(@size) {
  &[x-placement^="top"] {
    margin-bottom: @size;
    .aha-tooltip__arrow {
      border-width: @size @size 0 @size;
      border-left-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      bottom: -@size;
      left: calc(50% - @size);
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}

.bottomPlacement(@size) {
  &[x-placement^="bottom"] {
    margin-top: @size;
    .aha-tooltip__arrow {
      border-width: 0 @size @size @size;
      border-left-color: transparent;
      border-right-color: transparent;
      border-top-color: transparent;
      top: -@size;
      left: calc(50% - @size);
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}
.rightPlacement(@size) {
  &[x-placement^="right"] {
    margin-left: @size;
    .aha-tooltip__arrow {
      border-width: @size @size @size 0;
      border-left-color: transparent;
      border-top-color: transparent;
      border-bottom-color: transparent;
      left: -@size;
      top: calc(50% - @size);
      margin-left: 0;
      margin-right: 0;
    }
  }
}

.leftPlacement(@size) {
  &[x-placement^="left"] {
    margin-right: @size;
    .aha-tooltip__arrow {
        border-width: @size 0 @size @size;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        right: -@size;
        top: calc(50% - @size);
        margin-left: 0;
        margin-right: 0;
    }
  }
}

.placements(@size) {
  .topPlacement(@size);
  .bottomPlacement(@size);
  .rightPlacement(@size);
  .leftPlacement(@size);
}


// ----- STYLES -----
.aha-tooltip {
  position: absolute;
  background: @tooltipColor;
  color: black;
  max-width: 150px;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0,0,0,0.5);
  padding: @tooltipPadding;
  text-align: center;
  .arrow(@tooltipArrowSize, @tooltipColor);
  .placements(@tooltipArrowSize);

  // ----- VARIANTS -----
  &--popover {
    background: @popoverColor;
    max-width: 40vw;
    .arrow(@popoverArrowSize, @popoverColor);
    .placements(@popoverArrowSize);

    .aha-tooltip__title {
      font-weight: bold;
      padding-bottom: @popoverPadding;
    }
    .aha-tooltip__content:not(:empty) {
      border-top: 1px solid;
      margin-left: -@popoverPadding;
      margin-right: -@popoverPadding;
      padding: @popoverPadding @popoverPadding 0;
    }

  }
}


// .popover {
//   position: absolute;
//   background: @popoverColor;
//   color: black;
//   max-width: 40vw;
//   // width: 150px;
//   border-radius: 3px;
//   box-shadow: 0 0 2px rgba(0,0,0,0.5);
//   padding: @popoverPadding;
//   text-align: center;
//   .popover-arrow {
//     width: 0;
//     height: 0;
//     border-style: solid;
//     position: absolute;
//     margin: @popoverArrowSize;
//     border-color: @popoverColor;
//   }
//   .popover-title {
//     font-weight: bold;
//     padding-bottom: @popoverPadding;
//   }
//   .popover-content:not(:empty) {
//     border-top: 1px solid;
//     margin-left: -@popoverPadding;
//     margin-right: -@popoverPadding;
//     padding: @popoverPadding @popoverPadding 0;
//   }
//   &[x-placement^="top"] {
//     margin-bottom: @popoverArrowSize;
//     .popover-arrow {
//       border-width: @popoverArrowSize @popoverArrowSize 0 @popoverArrowSize;
//       border-left-color: transparent;
//       border-right-color: transparent;
//       border-bottom-color: transparent;
//       bottom: -@popoverArrowSize;
//       left: calc(50% - @popoverArrowSize);
//       margin-top: 0;
//       margin-bottom: 0;
//     }
//   }
//   &[x-placement^="bottom"] {
//     margin-top: @popoverArrowSize;
//     .popover-arrow {
//       border-width: 0 @popoverArrowSize @popoverArrowSize @popoverArrowSize;
//       border-left-color: transparent;
//       border-right-color: transparent;
//       border-top-color: transparent;
//       top: -@popoverArrowSize;
//       left: calc(50% - @popoverArrowSize);
//       margin-top: 0;
//       margin-bottom: 0;
//     }
//   }
//   &[x-placement^="right"] {
//     margin-left: @popoverArrowSize;
//     .popover-arrow {
//       border-width: @popoverArrowSize @popoverArrowSize @popoverArrowSize 0;
//       border-left-color: transparent;
//       border-top-color: transparent;
//       border-bottom-color: transparent;
//       left: -@popoverArrowSize;
//       top: calc(50% - @popoverArrowSize);
//       margin-left: 0;
//       margin-right: 0;
//     }
//   }
//   &[x-placement^="left"] {
//     margin-right: @popoverArrowSize;
//     .popover-arrow {
//         border-width: @popoverArrowSize 0 @popoverArrowSize @popoverArrowSize;
//         border-top-color: transparent;
//         border-right-color: transparent;
//         border-bottom-color: transparent;
//         right: -@popoverArrowSize;
//         top: calc(50% - @popoverArrowSize);
//         margin-left: 0;
//         margin-right: 0;
//     }
//   }
// }