<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="tokenTextAreaContainer--3HQW4By12P80Ot1QEXS-_B">
    <div class="token-text-area filterCombinatorLogic--YMFH2WmGeE0Lu-_XdOBPS">
      <div class="tokenTextAreaInputContainer--1OgbvL7oFPdxVeapGSvfe2" contenteditable="false">
        <!-- react-text: 65 -->‌
        <!-- /react-text -->
        <div class="token-text-area-input tokenTextAreaInput--2_VJiulbkLYODsNVYbUa_B" contenteditable="true">
          &nbsp;
          <span class="token" contenteditable="false" data-id="features_type">
            <span class="remove-filter" data-id="features_type">
              <i class="fa fa-times-circle" data-id="features_type"></i>
            </span>
          <span class="filter-name">Interviewee type</span>
          </span>
          &nbsp;
          <span class="operator" contenteditable="false">AND</span> &nbsp; &nbsp;
          <span class="token" contenteditable="false" data-id="epics_start_date">
            <span class="remove-filter" data-id="epics_start_date">
              <i class="fa fa-times-circle" data-id="epics_start_date"></i>
            </span>
          <span class="filter-name">Epic start date</span>
          </span>
          &nbsp;
          <span class="operator" contenteditable="false">AND</span> &nbsp; &nbsp;
          <span class="token" contenteditable="false" data-id="features_status">
            <span class="remove-filter" data-id="features_status">
              <i class="fa fa-times-circle" data-id="features_status"></i>
            </span>
          <span class="filter-name">Interviewee status</span>
          </span>
          &nbsp;
        </div>
        <!-- react-text: 67 -->‌
        <!-- /react-text -->
      </div>
      <div class="token-text-area-menu" style="display: none; left: 27px; top: 358px;">
        <ul class="token-text-area-results"></ul>
      </div>
      <p class="filter-help-text" style="display: none;">Select filters and add <a href="https://support.aha.io/hc/en-us/articles/115004758266" target="_blank">advanced operators</a>        if needed (AND, OR, and NOT).</p>
    </div>
    <div class="token-text-area-message tokenTextAreaMessage--ysfJN7Xf88ijqZSf4whoM"></div>
  </div>
</body>

</html>